{
  "name": "booking-scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/room-scraper/scraper/run_room_scraper_specific.cjs",
    "dev": "NODE_ENV=development node src/index.js",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx prisma generate"
  },
  "keywords": [
    "booking",
    "scraper",
    "selenium",
    "web-scraping",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "description": "Booking.com otel verilerini toplamak için scraper",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "chromedriver": "latest",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "piscina": "^4.9.2",
    "prisma": "^5.0.0",
    "selenium-webdriver": "^4.30.0",
    "winston": "^3.17.0"
  }
}
